<!DOCTYPE html>
<html>
	<head>
		<title>Apogee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="lib/webGlobals.js"></script>
        <script type="text/javascript" src="lib/debugHook.js"></script>
        <script type="module" src="app.js"></script>
        <script type="text/javascript">
            const includeBasePathInfo = {
                "resources": "lib/resources",
                "aceIncludes": "lib/ace_includes"
            };

            const __apogee_version__ = "1.2.6";
            const __browser__ = false;
        </script>
        <link rel="stylesheet" type="text/css" href="lib/cssBundle.css">
	</head>
    <body onload="init(includeBasePathInfo)">
        <div id="appContainer"></div>
	</body>
</html>
